apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: ml-tls-cert-identity
spec:
  secretName: ml-tls-cert-identity
  dnsNames:
    - identity.midnight-lizard.org
  acme:
    config:
    - http01:
        ingress: ml-ingress
      domains:
        - identity.midnight-lizard.org
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer